
[home.html.erb]
ERB は Web ページに動的な要素を加えるときに使うテンプレートシステムです
「<% ... %>」という記法が使われており、その中からRailsのprovideメソッドを呼び出しています。
provideメソッドでパラメータを引き渡し、yieldメソッドで受け取る
メソッドの引数では、"Home"という文字列と:title というラベルを関連付けています。
:titleに"Home"を定義、yieldで:titleに定義した"Home"を受け取って描写。
「<% ... %>」と書くと、中に書かれたコー ドを単に実行するだけで何も出力しません。
「<%= ... %>」のように等号を追加する と、中のコードの実行結果がテンプレートのその部分に挿入されます。
ERB でビューを このように書き換えても、ページの表示結果は以前とまったく同じです。
タイトルの可変部分が ERB によって動的に生成されています



[application.html.erb]
<%= yield %>:このコードは、各ページの内容をレイアウトに挿入するためのものです。
ここでは、この コードの詳細な動作を正確に理解することは重要ではありません。
レイアウトを使う際に、/static_pages/home にアクセスすると home.html.erb の内容が、
HTML に変換され、 <%= yield %>の位置に挿入される、ということになります。

この<%= csrf_meta_tags %>以下のERB は、スタイルシートとJavaScriptを、
ページ内にインクルードする(=含める)た めのものです。
スタイルシートと JavaScript は、Asset Pipeline(5.2.1)の一部であり、
クロスサイトスクリプティング攻撃を緩和するコンテンツセキュリティポリシー(Content Security Policy: CSP)を実装するcsp_meta_tagと、
クロスサイトリクエストフォージェリー(Cross-Site Request Forgery: CSRF)攻撃を緩和するcsrf_meta_tagsも含みます。
(こうしたセキュリティ対策を開発者が気にしなくて済む点は、
Rails のような長 年実績を積んでいるフレームワークを使う大きなメリットです)。

full_title:ヘルパーメソッド。[app/helpers/application_helper.rb]で定義。

